INSERT INTO AD_ACADEMIC_SESSIONS (ID, NAME) VALUES (100, 'SINGLE SESSION');

INSERT INTO AD_ACADEMIC_SESSIONS (ID, NAME) VALUES (200, 'FALL SESSION');

INSERT INTO AD_ACADEMIC_SESSIONS (ID, NAME) VALUES (300, 'SUMMER SESSION');

INSERT INTO AD_DEPARTMENTS (ID, NAME, HEAD) VALUES (10, 'ACCOUNTING', 'MARK SMITH');

INSERT INTO AD_DEPARTMENTS (ID, NAME, HEAD) VALUES (20, 'BIOLOGY', 'DAVE GOLD');

INSERT INTO AD_DEPARTMENTS (ID, NAME, HEAD) VALUES (30, 'COMPUTER SCIENCE', 'LINDA BROWN');

INSERT INTO AD_DEPARTMENTS (ID, NAME, HEAD) VALUES (40, 'LITERATURE', 'ANITA TAYLOR');

INSERT INTO AD_PARENT_INFORMATION (ID, PARENT1_FN, PARENT1_LN, PARENT2_FN, PARENT2_LN) VALUES (600, 'NEIL', 'SMITH', 'DORIS', 'SMITH');

INSERT INTO AD_PARENT_INFORMATION (ID, PARENT1_FN, PARENT1_LN, PARENT2_FN, PARENT2_LN) VALUES (610, 'WILLIAM', 'BEN', 'NITA', 'BEN');

INSERT INTO AD_PARENT_INFORMATION (ID, PARENT1_FN, PARENT1_LN, PARENT2_FN, PARENT2_LN) VALUES (620, 'SEAN', 'TAYLOR', 'RHEA', 'TAYLOR');

INSERT INTO AD_PARENT_INFORMATION (ID, PARENT1_FN, PARENT1_LN, PARENT2_FN, PARENT2_LN) VALUES (630, 'DAVE', 'CARMEN', 'CATHY', 'CARMEN');

INSERT INTO AD_PARENT_INFORMATION (ID, PARENT1_FN, PARENT1_LN, PARENT2_FN, PARENT2_LN) VALUES (640, 'JOHN', 'AUDRY', 'JANE', 'AUDRY');

INSERT INTO AD_STUDENTS (ID, FIRST_NAME, LAST_NAME, REG_YEAR, EMAIL, PARENT_ID) VALUES (720, 'JACK', 'SMITH',
                                                                                        TO_DATE('01-JAN-2012', 'DD-MON-YYYY'),
                                                                                        'JSMITH@SCHOOL.EDU', 600);

INSERT INTO AD_STUDENTS (ID, FIRST_NAME, LAST_NAME, REG_YEAR, EMAIL, PARENT_ID) VALUES (730, 'NOAH', 'AUDRY',
                                                                                        TO_DATE('01-JAN-2012', 'DD-MON-YYYY'),
                                                                                        'NAUDRY@SCHOOL.EDU', 640);

INSERT INTO AD_STUDENTS (ID, FIRST_NAME, LAST_NAME, REG_YEAR, EMAIL, PARENT_ID) VALUES (740, 'RHONDA', 'TAYLOR',
                                                                                        TO_DATE('01-SEP-2012', 'DD-MON-YYYY'),
                                                                                        'RTAYLOR@SCHOOL.EDU', 620);

INSERT INTO AD_STUDENTS (ID, FIRST_NAME, LAST_NAME, REG_YEAR, EMAIL, PARENT_ID) VALUES (750, 'ROBERT', 'BEN',
                                                                                        TO_DATE('01-MAR-2012', 'DD-MON-YYYY'),
                                                                                        'RBEN@SCHOOL.EDU', 610);

INSERT INTO AD_STUDENTS (ID, FIRST_NAME, LAST_NAME, REG_YEAR, EMAIL, PARENT_ID) VALUES (760, 'JEANNE', 'BEN',
                                                                                        TO_DATE('01-MAR-2012', 'DD-MON-YYYY'),
                                                                                        'JBEN@SCHOOL.EDU', 610);

INSERT INTO AD_STUDENTS (ID, FIRST_NAME, LAST_NAME, REG_YEAR, EMAIL, PARENT_ID) VALUES (770, 'MILLS', 'CARMEN',
                                                                                        TO_DATE('01-APR-2013', 'DD-MON-YYYY'),
                                                                                        'MCARMEN@SCHOOL.EDU', 630);

INSERT INTO AD_COURSES (ID, NAME, SESSION_ID, DEPT_ID, LOGON_ID, PASSWORD, BUILDING, ROOM, DATE_TIME) VALUES (195, 'CELL BIOLOGY',
                                                                                                                200, 20,
                                                                                                                NULL, NULL,
                                                                                                                'BUILDING D', '401',
                                                                                                                'MWF 9-10');

INSERT INTO AD_COURSES (ID, NAME, SESSION_ID, DEPT_ID, LOGON_ID, PASSWORD, BUILDING, ROOM, DATE_TIME) VALUES (190, 'PRINCIPLES OF ACCOUNTING',
                                                                                                                100, 10,
                                                                                                                NULL, NULL,
                                                                                                                'BUILDING A', '101',
                                                                                                                'MWF 12-1');

INSERT INTO AD_COURSES (ID, NAME, SESSION_ID, DEPT_ID, LOGON_ID, PASSWORD, BUILDING, ROOM, DATE_TIME) VALUES (191, 'INTRODUCTION TO BUSINESS LAW',
                                                                                                                100, 10,
                                                                                                                NULL, NULL,
                                                                                                                'BUILDING B', '201',
                                                                                                                'THUR 2-4');

INSERT INTO AD_COURSES (ID, NAME, SESSION_ID, DEPT_ID, LOGON_ID, PASSWORD, BUILDING, ROOM, DATE_TIME) VALUES (192, 'COST ACCOUNTING',
                                                                                                                100, 10,
                                                                                                                NULL, NULL,
                                                                                                                'BUILDING C', '301',
                                                                                                                'TUES 5-7');
/*altered*/
INSERT INTO AD_COURSES (ID, NAME, SESSION_ID, DEPT_ID, LOGON_ID, PASSWORD, BUILDING, ROOM, DATE_TIME) VALUES (193, 'STRATEGIC TAX PLANNING FOR BUSINESS',
                                                                                                                100, 10,
                                                                                                                'TAX123', 'PASSWORD', NULL, NULL, NULL);
/*altered*/
INSERT INTO AD_COURSES (ID, NAME, SESSION_ID, DEPT_ID, LOGON_ID, PASSWORD, BUILDING, ROOM, DATE_TIME) VALUES (194, 'GENERAL BIOLOGY',
                                                                                                                200, 20,
                                                                                                                'BIO123', 'PASSWORD', NULL, NULL, NULL);

INSERT INTO AD_FACULTY (ID, FIRST_NAME, LAST_NAME, EMAIL, SALARY, INSURANCE, HOURLY_RATE, DEPT_ID) VALUES (800, 'JILL', 'MILLER',
                                                                                                            'JMILL@SCHOOL.EDU', 10000,
                                                                                                            'HEALTH', NULL, 20);

INSERT INTO AD_FACULTY (ID, FIRST_NAME, LAST_NAME, EMAIL, SALARY, INSURANCE, HOURLY_RATE, DEPT_ID) VALUES (810, 'JAMES', 'BORG',
                                                                                                            'JBORG@SCHOOL.EDU', 30000,
                                                                                                            'HEALTH,DENTAL', NULL, 10);

INSERT INTO AD_FACULTY (ID, FIRST_NAME, LAST_NAME, EMAIL, SALARY, INSURANCE, HOURLY_RATE, DEPT_ID) VALUES (820, 'LYNN', 'BROWN',
                                                                                                            'LBROWN@SCHOOL.EDU', NULL,
                                                                                                            NULL, 50, 30);

INSERT INTO AD_FACULTY (ID, FIRST_NAME, LAST_NAME, EMAIL, SALARY, INSURANCE, HOURLY_RATE, DEPT_ID) VALUES (830, 'ARTHUR', 'SMITH',
                                                                                                            'ASMITH@SCHOOL.EDU', NULL,
                                                                                                            NULL, 40, 10);

INSERT INTO AD_FACULTY (ID, FIRST_NAME, LAST_NAME, EMAIL, SALARY, INSURANCE, HOURLY_RATE, DEPT_ID) VALUES (840, 'SALLY', 'JONES',
                                                                                                            'SJONES@SCHOOL.EDU', 50000,
                                                                                                            'HEALTH,DENTAL,VISION', NULL, 40);

INSERT INTO AD_EXAM_TYPES (TYPE, NAME, DESCRIPTION) VALUES ('MCE', 'Multiple Choice Exams', 'CHOOSE MORE THAN ONE ANSWER');

INSERT INTO AD_EXAM_TYPES (TYPE, NAME, DESCRIPTION) VALUES ('TF', 'TRUE AND FALSE Exams', 'CHOOSE EITHER TRUE OR FALSE');

INSERT INTO AD_EXAM_TYPES (TYPE, NAME, DESCRIPTION) VALUES ('ESS', 'ESSAY Exams', 'WRITE PARAGRAPHS');

INSERT INTO AD_EXAM_TYPES (TYPE, NAME, DESCRIPTION) VALUES ('SA', 'SHORT ANSWER Exams', 'WRITE SHORT ANSWERS');

INSERT INTO AD_EXAM_TYPES (TYPE, NAME, DESCRIPTION) VALUES ('FIB', 'FILL IN THE BLANKS Exams', 'TYPE IN THE CORRECT ANSWER');

INSERT INTO AD_EXAMS (ID, START_DATE, EXAM_TYPE, COURSE_ID) VALUES (500, TO_DATE('12-Sep-2013', 'DD-Mon-YYYY'), 'MCE', 190);

INSERT INTO AD_EXAMS (ID, START_DATE, EXAM_TYPE, COURSE_ID) VALUES (510, TO_DATE('15-Sep-2013', 'DD-Mon-YYYY'), 'SA', 191);

INSERT INTO AD_EXAMS (ID, START_DATE, EXAM_TYPE, COURSE_ID) VALUES (520, TO_DATE('18-Sep-2013', 'DD-Mon-YYYY'), 'FIB', 192);
/**/
INSERT INTO AD_EXAMS (ID, START_DATE, EXAM_TYPE, COURSE_ID) VALUES (530, TO_DATE('21-Mar-2014', 'DD-Mon-YYYY'), 'ESS', 193);
/**/
INSERT INTO AD_EXAMS (ID, START_DATE, EXAM_TYPE, COURSE_ID) VALUES (540, TO_DATE('02-Apr-2014', 'DD-Mon-YYYY'), 'TF', 194);

INSERT INTO AD_EXAM_RESULTS (STUDENT_ID, COURSE_ID, EXAM_ID, EXAM_GRADE) VALUES (720, 190, 500, 91);
/**/
INSERT INTO AD_EXAM_RESULTS (STUDENT_ID, COURSE_ID, EXAM_ID, EXAM_GRADE) VALUES (730, 195, 540, 87);
/**/
INSERT INTO AD_EXAM_RESULTS (STUDENT_ID, COURSE_ID, EXAM_ID, EXAM_GRADE) VALUES (730, 194, 530, 85);

INSERT INTO AD_EXAM_RESULTS (STUDENT_ID, COURSE_ID, EXAM_ID, EXAM_GRADE) VALUES (750, 195, 510, 97);

INSERT INTO AD_EXAM_RESULTS (STUDENT_ID, COURSE_ID, EXAM_ID, EXAM_GRADE) VALUES (750, 191, 520, 78);

INSERT INTO AD_EXAM_RESULTS (STUDENT_ID, COURSE_ID, EXAM_ID, EXAM_GRADE) VALUES (760, 192, 510, 70);
/**/
INSERT INTO AD_EXAM_RESULTS (STUDENT_ID, COURSE_ID, EXAM_ID, EXAM_GRADE) VALUES (720, 193, 520, 97);

INSERT INTO AD_EXAM_RESULTS (STUDENT_ID, COURSE_ID, EXAM_ID, EXAM_GRADE) VALUES (750, 192, 500, 60);
/**/
INSERT INTO AD_EXAM_RESULTS (STUDENT_ID, COURSE_ID, EXAM_ID, EXAM_GRADE) VALUES (760, 192, 540, 65);
/**/
INSERT INTO AD_EXAM_RESULTS (STUDENT_ID, COURSE_ID, EXAM_ID, EXAM_GRADE) VALUES (760, 191, 530, 60);

INSERT INTO AD_STUDENT_ATTENDANCE (STUDENT_ID, SESSION_ID, NUM_WORK_DAYS, NUM_DAYS_OFF, EXAM_ELIGIBILITY) VALUES (730, 200, 180, 11, 'Y');

INSERT INTO AD_STUDENT_ATTENDANCE (STUDENT_ID, SESSION_ID, NUM_WORK_DAYS, NUM_DAYS_OFF, EXAM_ELIGIBILITY) VALUES (740, 300, 180, 12, 'Y');

INSERT INTO AD_STUDENT_ATTENDANCE (STUDENT_ID, SESSION_ID, NUM_WORK_DAYS, NUM_DAYS_OFF, EXAM_ELIGIBILITY) VALUES (770, 300, 180, 13, 'Y');

INSERT INTO AD_STUDENT_ATTENDANCE (STUDENT_ID, SESSION_ID, NUM_WORK_DAYS, NUM_DAYS_OFF, EXAM_ELIGIBILITY) VALUES (720, 300, 180, 21, 'Y');

INSERT INTO AD_STUDENT_ATTENDANCE (STUDENT_ID, SESSION_ID, NUM_WORK_DAYS, NUM_DAYS_OFF, EXAM_ELIGIBILITY) VALUES (750, 100, 180, 14, 'Y');

INSERT INTO AD_STUDENT_ATTENDANCE (STUDENT_ID, SESSION_ID, NUM_WORK_DAYS, NUM_DAYS_OFF, EXAM_ELIGIBILITY) VALUES (760, 200, 180, 15, 'Y');

INSERT INTO AD_STUDENT_COURSE_DETAILS (STUDENT_ID, COURSE_ID, GRADE) VALUES (720, 190, 'A');

INSERT INTO AD_STUDENT_COURSE_DETAILS (STUDENT_ID, COURSE_ID, GRADE) VALUES (750, 192, 'A');

INSERT INTO AD_STUDENT_COURSE_DETAILS (STUDENT_ID, COURSE_ID, GRADE) VALUES (760, 190, 'B');
/**/
INSERT INTO AD_STUDENT_COURSE_DETAILS (STUDENT_ID, COURSE_ID, GRADE) VALUES (770, 194, 'A');
/**/
INSERT INTO AD_STUDENT_COURSE_DETAILS (STUDENT_ID, COURSE_ID, GRADE) VALUES (720, 193, 'B');

INSERT INTO AD_STUDENT_COURSE_DETAILS (STUDENT_ID, COURSE_ID, GRADE) VALUES (730, 191, 'C');

INSERT INTO AD_STUDENT_COURSE_DETAILS (STUDENT_ID, COURSE_ID, GRADE) VALUES (740, 195, 'F');

INSERT INTO AD_STUDENT_COURSE_DETAILS (STUDENT_ID, COURSE_ID, GRADE) VALUES (760, 192, 'C');

INSERT INTO AD_STUDENT_COURSE_DETAILS (STUDENT_ID, COURSE_ID, GRADE) VALUES (770, 192, 'D');
/**/
INSERT INTO AD_STUDENT_COURSE_DETAILS (STUDENT_ID, COURSE_ID, GRADE) VALUES (770, 193, 'F');

INSERT INTO AD_FACULTY_COURSE_DETAILS (FACULTY_ID, COURSE_ID, CONTACT_HRS) VALUES (800, 192, 3);
/**/
INSERT INTO AD_FACULTY_COURSE_DETAILS (FACULTY_ID, COURSE_ID, CONTACT_HRS) VALUES (800, 193, 4);

INSERT INTO AD_FACULTY_COURSE_DETAILS (FACULTY_ID, COURSE_ID, CONTACT_HRS) VALUES (800, 190, 5);

INSERT INTO AD_FACULTY_COURSE_DETAILS (FACULTY_ID, COURSE_ID, CONTACT_HRS) VALUES (800, 191, 3);
/**/
INSERT INTO AD_FACULTY_COURSE_DETAILS (FACULTY_ID, COURSE_ID, CONTACT_HRS) VALUES (810, 194, 4);

INSERT INTO AD_FACULTY_COURSE_DETAILS (FACULTY_ID, COURSE_ID, CONTACT_HRS) VALUES (810, 195, 5);
/*altered*/
INSERT INTO AD_FACULTY_LOGIN_DETAILS (FACULTY_ID, LOGIN_DATE_TIME) VALUES (800, TO_TIMESTAMP('01-JUN-17 05.10.39.000000 PM', 'DD-MON-RR HH.MI.SS.FF PM'));
/*altered*/
INSERT INTO AD_FACULTY_LOGIN_DETAILS (FACULTY_ID, LOGIN_DATE_TIME) VALUES (800, TO_TIMESTAMP('01-JUN-17 05.13.15.000000 PM', 'DD-MON-RR HH.MI.SS.FF PM'));
/*altered*/
INSERT INTO AD_FACULTY_LOGIN_DETAILS (FACULTY_ID, LOGIN_DATE_TIME) VALUES (810, TO_TIMESTAMP('01-JUN-17 05.13.21.000000 PM', 'DD-MON-RR HH.MI.SS.FF PM'));
/*altered*/
INSERT INTO AD_FACULTY_LOGIN_DETAILS (FACULTY_ID, LOGIN_DATE_TIME) VALUES (840, TO_TIMESTAMP('01-JUN-17 05.13.26.000000 PM', 'DD-MON-RR HH.MI.SS.FF PM'));
/*altered*/
INSERT INTO AD_FACULTY_LOGIN_DETAILS (FACULTY_ID, LOGIN_DATE_TIME) VALUES (820, TO_TIMESTAMP('01-JUN-17 05.13.31.000000 PM', 'DD-MON-RR HH.MI.SS.FF PM'));
/*altered*/
INSERT INTO AD_FACULTY_LOGIN_DETAILS (FACULTY_ID, LOGIN_DATE_TIME) VALUES (830, TO_TIMESTAMP('01-JUN-17 05.13.36.000000 PM', 'DD-MON-RR HH.MI.SS.FF PM'));