<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="7B46FC12-A3D4-7F2B-CE83-6947F928AA99" name="Drug" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3667368D-B6BB-6433-3318-6B2CD717F6A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A7E78DC-C0AF-3FA4-AF7B-561808DA1AC5" name="Hospital" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3667368D-B6BB-6433-3318-6B2CD717F6A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD3B3353-CA0D-2EED-B841-6A796B906126" name="Insurance company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3667368D-B6BB-6433-3318-6B2CD717F6A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F30B86E-3E64-78A4-DBF9-9A5BDF317389" name="Patient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3667368D-B6BB-6433-3318-6B2CD717F6A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2404D9D-9700-3EC0-8EA9-21A590DE7101" name="Prescription" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3667368D-B6BB-6433-3318-6B2CD717F6A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5F14F80-7A05-4863-5C86-282F579E95D5" name="Provider" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3667368D-B6BB-6433-3318-6B2CD717F6A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6C3EEA9-C714-C821-E294-6DF064BF2034" name="Visit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3667368D-B6BB-6433-3318-6B2CD717F6A6" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
