-- Generated by Oracle SQL Developer Data Modeler 18.2.0.179.0756
--   at:        2018-11-26 10:49:28 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE customer (
    "Number"                  VARCHAR2(6) NOT NULL,
    email                     VARCHAR2(50) NOT NULL,
    first_name                VARCHAR2(20) NOT NULL,
    last_name                 VARCHAR2(30) NOT NULL,
    phone_number              VARCHAR2(11) NOT NULL,
    current_balance           NUMBER(6,2) NOT NULL,
    sales_representative_id   VARCHAR2(4),
    team_they_belong_to       VARCHAR2(20),
    team_id                   VARCHAR2(4),
    loyalty_card_number       VARCHAR2(6)
);

CREATE UNIQUE INDEX customer__idx ON
    customer (
        team_id
    ASC );

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( "Number" );

ALTER TABLE customer ADD CONSTRAINT customer_email_un UNIQUE ( email );

CREATE TABLE customer_address (
    id                VARCHAR2(8) NOT NULL,
    address_line_1    VARCHAR2(30) NOT NULL,
    address_line_2    VARCHAR2(30),
    city              VARCHAR2(15) NOT NULL,
    zip_code          VARCHAR2(7) NOT NULL,
    customer_number   VARCHAR2(6) NOT NULL
);

ALTER TABLE customer_address ADD CONSTRAINT customer_address_pk PRIMARY KEY ( id );

CREATE TABLE inventory_list (
    id      VARCHAR2(11) NOT NULL,
    cost    NUMBER(7,2),
    units   NUMBER(4)
);

ALTER TABLE inventory_list ADD CONSTRAINT inventory_list_pk PRIMARY KEY ( id );

CREATE TABLE item (
    "Number"            VARCHAR2(10) NOT NULL,
    name                VARCHAR2(20) NOT NULL,
    description         VARCHAR2(50) NOT NULL,
    category            VARCHAR2(25) NOT NULL,
    color               VARCHAR2(15),
    "Size"              CHAR(1),
    inventory_list_id   VARCHAR2(11) NOT NULL
);

ALTER TABLE item ADD CONSTRAINT item_pk PRIMARY KEY ( "Number" );

CREATE TABLE "Order" (
    id                VARCHAR2(9) NOT NULL,
    "Date"            DATE NOT NULL,
    time              TIMESTAMP(0) NOT NULL,
    number_of_units   NUMBER(2) NOT NULL,
    customer_number   VARCHAR2(6) NOT NULL
);

ALTER TABLE "Order" ADD CONSTRAINT order_pk PRIMARY KEY ( id );

CREATE TABLE ordered_item (
    quantity_ordered   NUMBER(3) NOT NULL,
    quantity_shipped   NUMBER(3) NOT NULL,
    order_id           VARCHAR2(9) NOT NULL,
    item_number        VARCHAR2(10) NOT NULL
);

ALTER TABLE ordered_item ADD CONSTRAINT ordered_item_pk PRIMARY KEY ( order_id,
                                                                      item_number );

CREATE TABLE price_history (
    start_date    DATE NOT NULL,
    start_time    DATE NOT NULL,
    price         NUMBER(7,2) NOT NULL,
    end_date      DATE,
    end_time      DATE,
    item_number   VARCHAR2(10) NOT NULL
);

ALTER TABLE price_history
    ADD CONSTRAINT price_history_pk PRIMARY KEY ( start_date,
                                                  start_time,
                                                  item_number );

CREATE TABLE sales_representative (
    id                        VARCHAR2(4) NOT NULL,
    email                     VARCHAR2(50) NOT NULL,
    first_name                VARCHAR2(30) NOT NULL,
    last_name                 VARCHAR2(20) NOT NULL,
    phone_number              VARCHAR2(11) NOT NULL,
    commission_rate           NUMBER(2),
    sales_representative_id   VARCHAR2(4) NOT NULL
);

ALTER TABLE sales_representative ADD CONSTRAINT sales_representative_pk PRIMARY KEY ( id );

ALTER TABLE sales_representative ADD CONSTRAINT sales_representative_email_un UNIQUE ( email );

CREATE TABLE sales_representative_address (
    address_line_1            VARCHAR2(30) NOT NULL,
    address_line_2            VARCHAR2(30),
    city                      VARCHAR2(15) NOT NULL,
    zip_code                  VARCHAR2(7) NOT NULL,
    sales_representative_id   VARCHAR2(4) NOT NULL
);

--  ERROR: Index name length exceeds maximum allowed length(30) 

CREATE UNIQUE INDEX sales_representative_address__idx ON
    sales_representative_address (
        sales_representative_id
    ASC );

--  ERROR: PK name length exceeds maximum allowed length(30) 
ALTER TABLE sales_representative_address ADD CONSTRAINT sales_representative_address_pk PRIMARY KEY ( sales_representative_id,
                                                                                                      address_line_1 );

CREATE TABLE team (
    id                  VARCHAR2(4) NOT NULL,
    name                VARCHAR2(20) NOT NULL,
    number_of_players   NUMBER(2) NOT NULL,
    discount            NUMBER(2),
    customer_number     VARCHAR2(6) NOT NULL
);

CREATE UNIQUE INDEX team__idx ON
    team (
        customer_number
    ASC );

ALTER TABLE team ADD CONSTRAINT team_pk PRIMARY KEY ( id );

ALTER TABLE "Order"
    ADD CONSTRAINT ctr_number FOREIGN KEY ( customer_number )
        REFERENCES customer ( "Number" );

ALTER TABLE customer_address
    ADD CONSTRAINT ctr_numberv1 FOREIGN KEY ( customer_number )
        REFERENCES customer ( "Number" );

ALTER TABLE team
    ADD CONSTRAINT ctr_numberv2 FOREIGN KEY ( customer_number )
        REFERENCES customer ( "Number" );

ALTER TABLE item
    ADD CONSTRAINT ilt_id FOREIGN KEY ( inventory_list_id )
        REFERENCES inventory_list ( id );

ALTER TABLE ordered_item
    ADD CONSTRAINT itm_number FOREIGN KEY ( item_number )
        REFERENCES item ( "Number" );

ALTER TABLE ordered_item
    ADD CONSTRAINT odr_id FOREIGN KEY ( order_id )
        REFERENCES "Order" ( id );

ALTER TABLE price_history
    ADD CONSTRAINT price_history_item_fk FOREIGN KEY ( item_number )
        REFERENCES item ( "Number" );

ALTER TABLE customer
    ADD CONSTRAINT sre_id FOREIGN KEY ( sales_representative_id )
        REFERENCES sales_representative ( id );

ALTER TABLE sales_representative
    ADD CONSTRAINT sre_idv1 FOREIGN KEY ( sales_representative_id )
        REFERENCES sales_representative ( id );

ALTER TABLE sales_representative_address
    ADD CONSTRAINT sre_idv2 FOREIGN KEY ( sales_representative_id )
        REFERENCES sales_representative ( id );

ALTER TABLE customer
    ADD CONSTRAINT tem_id FOREIGN KEY ( team_id )
        REFERENCES team ( id );

CREATE OR REPLACE TRIGGER fkntm_order BEFORE
    UPDATE OF customer_number ON "Order"
BEGIN
    raise_application_error(-20225,'Non Transferable FK constraint  on table "Order" is violated');
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             3
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
