<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="14FCBE88-675F-B044-F704-BF203B2D70B5" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19B37944-2332-9B78-3D6B-CC93AC33108B" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BE19FF5-DC10-0882-294B-2DD1108B3C76" name="Part time" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4061229E-8851-27A5-2CC6-756BDD3C9ED3" name="Parent information" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="418F2E00-870E-1D24-41DF-7A529F734EFB" name="Faculty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="482221B7-AF72-7DFD-C16F-74BEDC18CC72" name="Faculty login detail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4AF066CC-4EAB-04C5-6B38-46CC11C56570" name="Exam result" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="684D4D96-D2B9-83BF-AB47-E0E8C16902A4" name="Student course detail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C3989ED-9CE0-21DD-264A-0CADD2E06B11" name="Academic season" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76F2A116-D496-1AD6-11DF-99F780F074B7" name="Course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC0627B6-F6AE-3A88-A5B2-0FB2C1B9A118" name="Online" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DED40CE0-18FF-A09A-0885-DE0CB49F5EFC" name="Exam type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E30F8754-DA38-95D5-A3B7-5157551D9EE0" name="Full time" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E745C746-9AAF-A78B-F40D-87CA78B3B808" name="Faculty course detail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E9D4CF27-411B-02E9-F1BE-C4A2ED35F657" name="Student attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFEC417A-BEAF-E051-12CC-5CFF9B3052BF" name="Exam" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F790E709-3A8B-2AF4-2F21-72F296DCB22D" name="Seated" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0A46F6D5-D5A5-F5C0-DA94-2A483A9A350B" name="Student exam results" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="14FCBE88-675F-B044-F704-BF203B2D70B5" propertyTargetId="4AF066CC-4EAB-04C5-6B38-46CC11C56570"/>
   <object objectType="Relation" objectID="0C938960-4B0B-AD2B-76F7-AFC7E63CF5EE" name="Seated courses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="F790E709-3A8B-2AF4-2F21-72F296DCB22D" propertyTargetId="76F2A116-D496-1AD6-11DF-99F780F074B7"/>
   <object objectType="Relation" objectID="28219C48-C0E8-9838-B410-CDF3387A7D3C" name="Faculty course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="76F2A116-D496-1AD6-11DF-99F780F074B7" propertyTargetId="E745C746-9AAF-A78B-F40D-87CA78B3B808"/>
   <object objectType="Relation" objectID="5CA7576B-4C30-43B9-9FEF-E41F853D7687" name="Parent info for students" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="4061229E-8851-27A5-2CC6-756BDD3C9ED3" propertyTargetId="14FCBE88-675F-B044-F704-BF203B2D70B5"/>
   <object objectType="Relation" objectID="6151720C-4DE1-A7AD-BC65-7FC583AD6265" name="Online courses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="DC0627B6-F6AE-3A88-A5B2-0FB2C1B9A118" propertyTargetId="76F2A116-D496-1AD6-11DF-99F780F074B7"/>
   <object objectType="Relation" objectID="64BF6CFB-BF60-6941-4EF8-5146CD515E62" name="Faculty department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="19B37944-2332-9B78-3D6B-CC93AC33108B" propertyTargetId="418F2E00-870E-1D24-41DF-7A529F734EFB"/>
   <object objectType="Relation" objectID="67D8ADC2-A565-CD7A-F941-A8A7DB9031E1" name="Course grades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="76F2A116-D496-1AD6-11DF-99F780F074B7" propertyTargetId="684D4D96-D2B9-83BF-AB47-E0E8C16902A4"/>
   <object objectType="Relation" objectID="782BD0BA-4CAF-A9B2-C28E-DD709F4C0CBD" name="Course exam results" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="76F2A116-D496-1AD6-11DF-99F780F074B7" propertyTargetId="4AF066CC-4EAB-04C5-6B38-46CC11C56570"/>
   <object objectType="Relation" objectID="7C879B04-385F-F540-E2A5-EE7BD68C9800" name="Faculty login" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="418F2E00-870E-1D24-41DF-7A529F734EFB" propertyTargetId="482221B7-AF72-7DFD-C16F-74BEDC18CC72"/>
   <object objectType="Relation" objectID="8E9A93B2-CC5C-2001-F80F-202D6DD5FEC5" name="Faculty detail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="418F2E00-870E-1D24-41DF-7A529F734EFB" propertyTargetId="E745C746-9AAF-A78B-F40D-87CA78B3B808"/>
   <object objectType="Relation" objectID="A66A5A1A-9122-46C7-2DC8-6DCF3034F6D5" name="Attendance for students" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="14FCBE88-675F-B044-F704-BF203B2D70B5" propertyTargetId="E9D4CF27-411B-02E9-F1BE-C4A2ED35F657"/>
   <object objectType="Relation" objectID="A99B7DEB-44D6-AB83-86DA-1E877453EF0E" name="Student grades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="14FCBE88-675F-B044-F704-BF203B2D70B5" propertyTargetId="684D4D96-D2B9-83BF-AB47-E0E8C16902A4"/>
   <object objectType="Relation" objectID="C7066F17-DA05-CE2E-C2D5-F5F559D0CD8F" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="DED40CE0-18FF-A09A-0885-DE0CB49F5EFC" propertyTargetId="EFEC417A-BEAF-E051-12CC-5CFF9B3052BF"/>
   <object objectType="Relation" objectID="DBCF6F94-37D4-C02A-1DA1-89D1BC7BC143" name="Attendance for seasons" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="6C3989ED-9CE0-21DD-264A-0CADD2E06B11" propertyTargetId="E9D4CF27-411B-02E9-F1BE-C4A2ED35F657"/>
   <object objectType="Relation" objectID="E43251D7-E324-6EE9-0C64-60F460A346F9" name="Results of exam" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="EFEC417A-BEAF-E051-12CC-5CFF9B3052BF" propertyTargetId="4AF066CC-4EAB-04C5-6B38-46CC11C56570"/>
   <object objectType="Relation" objectID="FD2BA61C-4D0E-3F31-0EBD-203D015779DE" name="Course department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="19B37944-2332-9B78-3D6B-CC93AC33108B" propertyTargetId="76F2A116-D496-1AD6-11DF-99F780F074B7"/>
   <object objectType="Relation" objectID="FDBB0A80-578D-B385-F8F8-876472EAD0B3" name="Season for course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="6C3989ED-9CE0-21DD-264A-0CADD2E06B11" propertyTargetId="76F2A116-D496-1AD6-11DF-99F780F074B7"/>
   <object objectType="Hierarchy relation" objectID="38B24715-E1E0-52B9-84D9-C2C1F2FED195" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="418F2E00-870E-1D24-41DF-7A529F734EFB" propertyTargetId="2BE19FF5-DC10-0882-294B-2DD1108B3C76"/>
   <object objectType="Hierarchy relation" objectID="9BBBDEB8-F090-6F1E-7B8F-F7484D5C2BBC" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="418F2E00-870E-1D24-41DF-7A529F734EFB" propertyTargetId="E30F8754-DA38-95D5-A3B7-5157551D9EE0"/>
   <object objectType="Arc" objectID="8574AD64-F754-EFE0-70EB-CE4925692D30" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="78D1CE50-EBAD-2971-9228-5C53CE745E25" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
